
function GiveMeFirstNumber(number){  //Создаём функцию которая принимает переменную number
    
    let a = number.toString()  //Создаём переменную a которая переделывает number из числа в строку и приравнивается к получившемуся результату
    let b = a.charAt(0)        //Создаём переменную b которая приравнивается к первому символу переменной a (Пример: 25 => 2)
    let c = parseInt(b)        //Создаём переменную c которая переводить значение переменной b обратно в числовой тип и приравнивается к получившемуся результату
    return (c)                 //Выводим c в консоль
}



module.exports = GiveMeFirstNumber; //Экспортируем функцию